SafinExamWPF/Views/DictionaryView.xaml

<Page x:Class="SafinExamWPF.Views.DictionaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodels="clr-namespace:SafinExamWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsView">
    <Page.DataContext>
        <viewmodels:DictionaryViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"
                    Margin="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" FontSize="30" Margin="0, 0, 0, 0" VerticalAlignment="Center"/>
                <TextBox Width="250" FontSize="30" HorizontalContentAlignment="Center" Text="{Binding SearchNumber}"/>
            </StackPanel>

            <Button Height="40" Command="{Binding SearchBoxCommand}">
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                    Margin="50">
            <StackPanel Margin="10">
                <Label Content="Номер"/>
                <TextBox MinWidth="150" Text="{Binding Number}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Ширина"/>
                <TextBox MinWidth="150" Text="{Binding Width}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Вес"/>
                <TextBox MinWidth="150" Text="{Binding Weight}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Дина"/>
                <TextBox MinWidth="150" Text="{Binding Length}"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Все изменения будут сохранятся в основной базе!!!" FontSize="30"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" Foreground="#DC143C"/>

    </Grid>
</Page>
